PersonnelManagement/View/AddUpdateProjectsView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateProjectsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" 
        xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateProjectsViewModel}"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Добавление/изменение проектов" 
        Height="350" 
        Width="500" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
            <Label Content="Название" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <TextBox Text="{Binding Projects.Title}" 
                     MinWidth="310"
                     Margin="20,0,0,0" 
                     FontSize="18" 
                     FontFamily="Cascadia Mono" 
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
            <Label Content="Начало" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <DatePicker Width="240"
                        Margin="41,0,0,0" 
                        materialDesign:HintAssist.Hint="Выбор даты"
                        materialDesign:HintAssist.HelperText="Дата начала проекта"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        SelectedDate="{Binding SelectedStartDate}"  
                        FirstDayOfWeek="Monday"
                        Language="ru-RU"
                        SelectedDateFormat="Short"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
            <Label Content="Конец" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <DatePicker Width="240"
                        Margin="53,0,0,0" 
                        materialDesign:HintAssist.Hint="Выбор даты"
                        materialDesign:HintAssist.HelperText="Дата завершения проекта"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        SelectedDate="{Binding SelectedFinishDate}"  
                        FirstDayOfWeek="Monday"
                        Language="ru-RU"
                        SelectedDateFormat="Short"/>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
            <Label Content="Бюджет" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <TextBox Text="{Binding Projects.ProjectBudget}" 
                     MinWidth="310"
                     Margin="44,0,0,0" 
                     FontSize="18" 
                     FontFamily="Cascadia Mono" 
                     VerticalAlignment="Center"/>
        </StackPanel>
        <Button 
            Content="{Binding Action}" 
            Command="{Binding ExecuteCommand}" 
            FontSize="20" 
            FontFamily="Cascadia Mono" 
            Width="210"
            Height="40"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignPaperLightButton}" />
    </Grid>
</Window>
