PersonnelManagement/View/AddUpdateUserView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateUserViewModel}"
        mc:Ignorable="d"
        Title="Добавление/изменение пользователей" 
        Height="350" 
        Width="650" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Работник" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="20" 
               FontFamily="Cascadia Mono"/>
            <ComboBox ItemsSource="{Binding Workers}" 
                  SelectedValue="{Binding SelectWorker}" 
                  MinWidth="450"
                  Margin="15 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" FontSize="20" FontFamily="Cascadia Mono"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Роль" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <ComboBox ItemsSource="{Binding Roles}" 
                      SelectedValue="{Binding SelectRoles}"  
                      MinWidth="450"
                      Margin="60 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Cascadia Mono"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Логин" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="20" 
               FontFamily="Cascadia Mono"/>
            <TextBox Text="{Binding Users.Login}"
                     FontSize="20" 
                     FontFamily="Cascadia Mono" 
                     MinWidth="400"
                     Margin="48,0,0,0" 
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Пароль" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <TextBox Text="{Binding Users.Password}" 
                     FontSize="20" 
                     FontFamily="Cascadia Mono" 
                     MinWidth="400"
                     Margin="37,0,0,0" 
                     VerticalAlignment="Center"/>
        </StackPanel>

        <Button 
            Content="{Binding Action}" 
            Command="{Binding ExecuteCommand}" 
            FontSize="20" 
            FontFamily="Cascadia Mono"
            Width="210"
            Height="40" 
            Grid.Row="4"
            Style="{StaticResource MaterialDesignPaperLightButton}" />
    </Grid>
</Window>
