PersonnelManagement/View/AddUpdateDepartmentView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateDepartmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateDepartmentViewModel}"
        mc:Ignorable="d"
        Title="Добавление/изменение отдела" Height="165" Width="500" WindowStartupLocation="CenterScreen">
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono" Height="32" Margin="0,22,0,25" Width="102"/>

            <TextBox Text="{Binding Department.Title}" Grid.Column="1" Margin="5 25 5 25" FontSize="18" FontFamily="Cascadia Mono" />

            <Button 
            Content="{Binding Action}" 
            Command="{Binding ExcecuteCommand}" 
            FontSize="20" FontFamily="Cascadia Mono" 
            Margin="67,10,190,15" 
            Grid.Row="1"
            Style="{StaticResource MaterialDesignPaperLightButton}" Grid.Column="1" Height="Auto" />
        </Grid>
    </Border>
</Window>
