PersonnelManagement/View/AddUpdateProjectsWorkerView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateProjectsWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" 
        xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateProjectsWorkerViewModel}"
        mc:Ignorable="d"
        Title="Добавление/изменение проектов сотрудников" 
        Height="250" 
        Width="650" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>       

        <StackPanel Grid.Row="0"                
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
        <Label Content="Проект" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="20" 
               FontFamily="Cascadia Mono"/>
        <ComboBox ItemsSource="{Binding Projects}"
                  SelectedValue="{Binding SelectProjects}"                    
                  MinWidth="450"
                  Margin="36 0 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Cascadia Mono"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="20 0 0 0">
        <Label Content="Работник" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               FontSize="20" 
               FontFamily="Cascadia Mono"/>
        <ComboBox ItemsSource="{Binding Workers}" 
                  SelectedValue="{Binding SelectWorker}"  
                  MinWidth="450"
                  Margin="10 0 0 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" FontSize="20" FontFamily="Cascadia Mono"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>
        
        <Button 
            Content="{Binding Action}" 
            Command="{Binding ExecuteCommand}" 
            Grid.Row="2" 
            Width="210"
            Height="40"
            FontSize="20" 
            FontFamily="Cascadia Mono"   
            Style="{StaticResource MaterialDesignPaperLightButton}" />
    </Grid>
</Window>
