PersonnelManagement/View/AddUpdateWorkerView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateWorkerViewModel}"
        mc:Ignorable="d"
        Title="Добавление/изменение сотрудников" Height="250" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Отдел" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono"/>
        <Label Content="Должность" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono" Grid.Row="1"/>
        <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Mono" Grid.Row="2"/>
        
        <ComboBox ItemsSource="{Binding Departments}" SelectedValue="{Binding SelectDepartment}" Grid.Row="0" Grid.Column="1" Margin="5 10 5 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Cascadia Mono"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding Positions}" SelectedValue="{Binding SelectPosition}" Grid.Row="1" Grid.Column="1" Margin="5 10 5 10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Cascadia Mono"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding Worker.FullName}" Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Cascadia Mono" Margin="5 10 5 10"/>

        <Button Content="{Binding Action}" Command="{Binding ExecuteCommand}" FontSize="20" FontFamily="Cascadia Mono" Margin="200 5 200 5" Grid.Row="5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
