PersonnelManagement/View/AddUpdateWorkerView.xaml

<Window x:Class="PersonnelManagement.View.AddUpdateWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateWorkerViewModel}"
        mc:Ignorable="d"
        Title="Добавление/изменение сотрудников" 
        Height="250" 
        Width="650" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Должность" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono" 
                   Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Positions}" 
                      SelectedValue="{Binding SelectPosition}" 
                      MinWidth="450"
                      Margin="39,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" FontSize="20" FontFamily="Cascadia Mono"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="Отдел" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <ComboBox ItemsSource="{Binding Departments}" 
                      SelectedValue="{Binding SelectDepartment}" 
                      MinWidth="450"
                      Margin="85,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" 
                                   FontSize="20" 
                                   FontFamily="Cascadia Mono"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10 0 0 0">
            <Label Content="ФИО" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   FontSize="20" 
                   FontFamily="Cascadia Mono"/>
            <TextBox Text="{Binding Worker.FullName}" 
                     FontSize="20" 
                     FontFamily="Cascadia Mono" 
                     MinWidth="450"
                     Margin="109,0,0,0" 
                     VerticalAlignment="Center"/>
        </StackPanel>
        
        <Button 
            Content="{Binding Action}" 
            Command="{Binding ExecuteCommand}" 
            FontSize="20" 
            FontFamily="Cascadia Mono" 
            Width="210"
            Height="40" 
            Grid.Row="5"             
            Style="{StaticResource MaterialDesignPaperLightButton}" />
    </Grid>
</Window>
