PersonnelManagement/View/AutorizationView.xaml

<Window x:Class="PersonnelManagement.View.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelManagement.View" xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AutorizationViewModel}"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="500" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Opacity="0.9">
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\phone.jpg" Stretch="Fill" TileMode="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
   
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Логин" HorizontalAlignment="Center" Height="30" Foreground="White" FontFamily="Times New Roman" FontSize="18"/>
                <TextBox Text="{Binding User.Login}" HorizontalAlignment="Center" Height="30" Width="200" FontFamily="Cascadia Mono" FontSize="18" Background="#FFC3C3C3"/>
                <Label Content="Пароль" HorizontalAlignment="Center" Height="30" Foreground="White" FontFamily="Times New Roman" FontSize="18"/>
                <TextBox Text="{Binding User.Password}" HorizontalAlignment="Center" Height="30" Width="200" FontFamily="Cascadia Mono" FontSize="18" Background="#FFC3C3C3">
                    <TextBox.Effect>
                        <BlurEffect/>
                    </TextBox.Effect>
                </TextBox>
                <Button Content="Войти" Command="{Binding ExecuteCommand}" Width="150" Height="35" Margin="5 110 5 5" Opacity="0.5" FontFamily="Times New Roman" FontSize="20" Foreground="#FF0004FF">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
