PersonnelManagement/MainWindow.xaml

<Window x:Class="PersonnelManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:PersonnelManagement.ViewModel.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"     
        
        xmlns:viewmodel="clr-namespace:PersonnelManagement.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="Менеджер по персоналу" 
        Height="500" 
        Width="900" 
        FontFamily="Cascadia Mono" 
        FontSize="16" 
        WindowState="Maximized"
        >
    <Window.Resources>
        <local:SalaryConverter x:Key="SalaryConverter" />
        <local:IsActiveToVisibilityConverter x:Key="IsActiveToVisibilityConverter" />
    </Window.Resources>
    
    <Border Padding="5">        
        <Grid>            
        <TabControl Visibility="{Binding IsAdmin}" TabStripPlacement="Left" >
            <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Сотрудники" FontSize="16" />
                    </TabItem.Header>
                    <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Workers, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValue="{Binding SelectWorkers}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" 
                                  Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                                    <DataGridTextColumn Header="Должность" Binding="{Binding Position.Title}" Width="*"/>
                                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department.Title}" Width="*"/>                                
                                <DataGridTextColumn Header="Принят/а" Binding="{Binding DateOfHire, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" 
                                    Command="{Binding AddWorkerCommand}" 
                                    Grid.Column="0" 
                                    Margin="5" 
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button 
                                Content="Обновить" 
                                Command="{Binding UpdateWorkerCommand}" 
                                Grid.Column="1" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                            <Button 
                                Content="Удалить" 
                                Command="{Binding RemoveWorkerCommand}" 
                                Grid.Column="2" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>                
                <TabItem.Header>                        
                            <TextBlock Text="Пользователь" FontSize="16" />
                    </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectUsers}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Worker.FullName}" Width="*"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Title}" Width="*"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" 
                                    Command="{Binding AddUserCommand}" 
                                    Grid.Column="0" 
                                    Margin="5" 
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button 
                                Content="Обновить" 
                                Command="{Binding UpdateUserCommand}" 
                                Grid.Column="1" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                            <Button 
                                Content="Удалить" 
                                Command="{Binding RemoveUserCommand}" 
                                Grid.Column="2" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Отделы" FontSize="16"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                            <DataGrid 
                                  ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedValue="{Binding SelectDepartment}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Отдел" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                    <DataGridTextColumn Header="Сотрудников" Binding="{Binding EmployeesCount, UpdateSourceTrigger=PropertyChanged}" Width="*" />
                                </DataGrid.Columns>
                        </DataGrid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" 
                                    Command="{Binding AddDepartmentCommand}" 
                                    Grid.Column="0" 
                                    Margin="5" 
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button 
                                Content="Обновить" 
                                Command="{Binding UpdateDepartmentCommand}" 
                                Grid.Column="1" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                            <Button 
                                Content="Удалить" 
                                Command="{Binding RemoveDepartmentCommand}" 
                                Grid.Column="2" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Должности" FontSize="16"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Positions, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectPosition}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Долджность" Binding="{Binding Title}" Width="*"/>
                                    <DataGridTextColumn Header="З/П" Binding="{Binding Salary, StringFormat={}{0}, Converter={StaticResource SalaryConverter}}" Width="*" />
                             </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" 
                                    Command="{Binding AddPositionCommand}" 
                                    Grid.Column="0" 
                                    Margin="5" 
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" />
                            <Button 
                                Content="Обновить" 
                                Command="{Binding UpdatePositionCommand}" 
                                Grid.Column="1" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                            <Button 
                                Content="Удалить" 
                                Command="{Binding RemovePositionCommand}" 
                                Grid.Column="2" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Width="Auto" Text="Проекты" FontSize="16" />
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <DataGrid ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding SelectProjects}" 
                                      AutoGenerateColumns="False" 
                                      CanUserAddRows="False" 
                                      IsReadOnly="True" 
                                      Margin="5">                               
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="Auto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ответственный" Binding="{Binding ProjectManager}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Начало" Binding="{Binding  StartProject, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Конец" Binding="{Binding FinishProject, StringFormat=\{0:dd.MM.yyyy\}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Бюджет" Binding="{Binding ProjectBudget, StringFormat={}{0}, Converter={StaticResource SalaryConverter}}" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Left" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Статус" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">                                                 
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                            ToolTip="Нажми чтобы закончить проект"
                                                            materialDesign:ButtonProgressAssist.IndicatorForeground="DarkGreen"                                                              
                                                            materialDesign:ButtonProgressAssist.Value="{Binding ProgressBarValue}"
                                                            Content="{materialDesign:PackIcon DotsHorizontal}"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                                            Command="{Binding DataContext.StopProjectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                            Visibility="{Binding DataContext.ButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Добавить" 
                                    Command="{Binding AddProjectsCommand}" 
                                    Grid.Column="0" 
                                    Margin="5" 
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignPaperLightButton}" />
                                <Button 
                                Content="Обновить" 
                                Command="{Binding UpdateProjectsCommand}" 
                                Grid.Column="1" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                                <Button 
                                Content="Удалить" 
                                Command="{Binding RemoveProjectsCommand}" 
                                Grid.Column="2" 
                                Margin="5" 
                                FontSize="20"
                                Style="{StaticResource MaterialDesignPaperLightButton}"/>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock FontSize="16" TextAlignment="Center">
                            <Run Text="Статистика"/>                            
                        </TextBlock>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <TabControl 
                                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                Style="{StaticResource MaterialDesignFilledTabControl}">
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock FontSize="16" TextAlignment="Center">
                                            <Run Text="Работники"/>
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>

                                            <DataGrid 
                                                ItemsSource="{Binding WorkerStatistics}" 
                                                SelectedValue="{Binding SelectProjectsWorker}" 
                                                AutoGenerateColumns="False" 
                                                CanUserAddRows="False" 
                                                IsReadOnly="True" 
                                                Margin="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding FullName}" Width="*"/>
                                                    <DataGridTextColumn Header="Отдел" Binding="{Binding Department}" Width="*"/>
                                                    <DataGridTemplateColumn Header="Эффективность" Width="*">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ProgressBar 
                                                                    Value="{Binding Progress}" 
                                                                    Minimum="0" 
                                                                    Maximum="100"                                                                    
                                                                    Height="10" Background="#FFFB6E6E" Foreground="#FF00BF09"
                                                                    />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock FontSize="16" TextAlignment="Center">
                                            <Run Text="Проекты"/>
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!-- Код для вкладки "Проекты" -->
                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem>
                                    <TabItem.Header>
                                        <TextBlock FontSize="16" TextAlignment="Center">
                                            <Run Text="Отделы"/>
                                        </TextBlock>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <DataGrid ItemsSource="{Binding DepartmentStatistics}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Отдел" Binding="{Binding DepartmentName}" Width="*"/>
                                                    <DataGridTextColumn Header="Количество сотрудников" Binding="{Binding EmployeeCount}" Width="*"/>
                                                    <DataGridTextColumn Header="Общая прибыль" Binding="{Binding TotalProfit}" Width="*"/>
                                                    <DataGridTextColumn Header="Бюджет" Binding="{Binding Budget}" Width="*"/>
                                                    <DataGridTextColumn Header="Эффективность" Binding="{Binding Efficiency}" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem.Content>
                </TabItem>               
            </TabControl>            
    </Grid>
    </Border>
</Window>
